{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContactEmail": {
    "FromEmail": "Portfolio <onboarding@resend.dev>",
    "ToEmail": "lucasmontalvao2019@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "GitHubStats": {
    "Username": "lucasmontalvao1619",
    "CacheMinutes": 10,
    "TopLanguagesCount": 5,
    "TopReposCount": 4
  },
  "AllowedHosts": "*"
}
